# workflow name
name: Doxygen GitHub Pages Deploy Action v2

# trigger event(s):
on: [push]

jobs:
  print-start-msg:
    runs-on: ubuntu-latest
    steps:
      - name: say-hello
        run: echo "Installling Doxygen..."
  install-doxygen:
    needs: [print-start-msg]
    runs-on: ubuntu-latest
    steps:
      - name: checkout-repo
        uses: actions/checkout@v4

      - name: install doxygen
        run: sudo apt-get install doxygen\
        
      - run: pwd
      
      - name: create documentation
        run: doxygen doc/Doxygile
              

        
