# workflow name
name: Manual Doxygen Workflow

# trigger event(s):
on: [push]

jobs:
  run-doxygen:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Installing Doxygen..."
      - name: checkout-repo
        uses: actions/checkout@v4

      - name: install doxygen
        run: sudo apt-get install doxygen\
        
      - run: sudo apt-get install graphviz
        
      - run: pwd
      
      - run: echo "Creating documentation..."

      - name: create documentation
        run: doxygen Doxyfile
        
      - run: ls        
      
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./html
